# mapshoppinglist

./: .editorconfig  .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/actions/android-gradle/: action.yml
.github/workflows/: _reusable-android-build.yml  android-ci.yml  android-promote.yml  android-release.yml
app/: build.gradle.kts
app/schemas/com.mapshoppinglist.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/mapshoppinglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mapshoppinglist/ui/: PermissionsUiTest.kt
app/src/androidTest/java/com/mapshoppinglist/ui/home/: ShoppingListScreenTest.kt
app/src/androidTest/java/com/mapshoppinglist/ui/itemdetail/: ItemDetailScreenTest.kt
app/src/androidTest/java/com/mapshoppinglist/ui/place/: PlacePickerTest.kt
app/src/androidTest/java/com/mapshoppinglist/ui/placemanage/: PlaceManagementScreenTest.kt
app/src/androidTest/java/com/mapshoppinglist/ui/settings/: NearbyDiagnosticLogRouteTest.kt
app/src/androidTest/java/com/mapshoppinglist/util/: TestDataHelper.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapshoppinglist/: MainActivity.kt  MapShoppingListApp.kt  MapShoppingListApplication.kt
app/src/main/java/com/mapshoppinglist/data/local/: AppDatabase.kt
app/src/main/java/com/mapshoppinglist/data/repository/: CategoryApiNearbyStoreCategoryRepository.kt  DefaultGeofenceRegistryRepository.kt  DefaultNearbySuggestionStateRepository.kt  DefaultNotificationStateRepository.kt  DefaultPlacesRepository.kt  DefaultShoppingListRepository.kt  GooglePlacesNearbyStoreSuggestionRepository.kt
app/src/main/java/com/mapshoppinglist/domain/exception/: DomainException.kt  DuplicateItemException.kt  DuplicatePlaceException.kt  PlaceLimitExceededException.kt
app/src/main/java/com/mapshoppinglist/domain/model/: GeofenceRegistration.kt  GeofenceSpec.kt  ItemDetail.kt  NearbyStoreCandidate.kt  NearbyStoreCategory.kt  NearbySuggestionState.kt  NotificationState.kt  Place.kt  PlaceGroup.kt  PlaceSummary.kt  ShoppingItem.kt
app/src/main/java/com/mapshoppinglist/domain/repository/: GeofenceRegistryRepository.kt  NearbyStoreCategoryRepository.kt  NearbyStoreSuggestionRepository.kt  NearbySuggestionStateRepository.kt  NotificationStateRepository.kt  PlacesRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/mapshoppinglist/domain/usecase/: AddShoppingItemUseCase.kt  BuildGeofenceSyncPlanUseCase.kt  BuildNearbyStoreSearchQueriesUseCase.kt  BuildNotificationMessageUseCase.kt  CreatePlaceUseCase.kt  DeletePlaceUseCase.kt  DeleteShoppingItemUseCase.kt  GetRecentPlacesUseCase.kt  GetUnlinkedShoppingItemsUseCase.kt  LinkItemToPlaceUseCase.kt  LoadAllPlacesUseCase.kt  LoadRegisteredGeofencesUseCase.kt  MarkPlaceItemsPurchasedUseCase.kt  ObserveItemDetailUseCase.kt  ObserveShoppingItemsUseCase.kt  RecordNearbySuggestionUseCase.kt  RecordPlaceNotificationUseCase.kt  ShouldSendNearbySuggestionUseCase.kt  (+7 more)
app/src/main/java/com/mapshoppinglist/geofence/: BootCompletedReceiver.kt  GeofenceNotificationWorker.kt  GeofencePendingIntentProvider.kt  GeofenceReceiver.kt  GeofenceRegistrar.kt  GeofenceSyncCoordinator.kt  GeofenceSyncScheduler.kt  GeofenceSyncWorker.kt
app/src/main/java/com/mapshoppinglist/monitoring/: ExternalApiErrorReporter.kt  FirebaseExternalApiErrorReporter.kt
app/src/main/java/com/mapshoppinglist/nearby/: ActivityRecognitionPermission.kt  CurrentLocationProvider.kt  NearbyActivityEventLogWriter.kt  NearbyActivityTransitionPendingIntentProvider.kt  NearbyActivityTransitionReceiver.kt  NearbyActivityTransitionScheduler.kt  NearbyActivityTransitionWorker.kt  NearbySuggestionTriggerWorker.kt
app/src/main/java/com/mapshoppinglist/notification/: NotificationActionReceiver.kt  NotificationActions.kt  NotificationSender.kt
app/src/main/java/com/mapshoppinglist/testtag/: TestTags.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mapshoppinglist/: ExampleUnitTest.kt
app/src/test/java/com/mapshoppinglist/nearby/: NearbyActivityEventLogWriterTest.kt  NearbyActivityTransitionReceiverTest.kt  NearbyActivityTransitionWorkerTest.kt
app/src/test/java/com/mapshoppinglist/notification/: NotificationSenderTest.kt
docs/: index.md  privacy-policy.md  requirements.md
gradle/: libs.versions.toml  version.properties
gradle/wrapper/: gradle-wrapper.properties
pages/: _config.yml  index.md
requirements/: document.md  merge-completion-2025-11-03.md  nearby-category-backend-spec.md  review-2025-11-03.md  tasks-2025-11-02.md  worktree-setup.md
requirements/reports/: 2025-09-29-navigation-integration.md  2025-09-29-places-api-validation.md  2025-09-30-geofence-exit-handling.md  2025-10-04-feature-analysis.md  2025-10-04-place-management-design.md  2025-10-04-privacy-policy-draft.md  2025-10-04-settings-screen-design.md  2025-10-05-android-cicd-research.md  2025-10-07-android-sdk-cache-investigation.md  2025-10-19-ci-lint-update.md  2025-11-02-material-components-investigation.md  2025-11-02-place-grouping-analysis.md  2025-11-02-play-console-warnings.md  20251003_design_guideline_plan.md  20251003_document_update_plan.md  20251003_font_research.md  20251003_icon_analysis.md  20251003_screen_improvement_plan.md  20251003_ui_gap_analysis.md  20251004_color_hierarchy_options.md
work/tasks/: tasks-2025-11-30.md
(+54 files in other folders)
